* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 1rem;
  width: 100vw;
  height: 100vh;
  background-color: black;
  overflow-x: hidden;
  /* border: 2px solid black;  */
}
.navbar-cont {
  display: grid;
  grid-template-rows: 1fr 6fr;
  row-gap: 0.5rem;
  border-right: 1px solid grey;
  /* border:2px solid blue;   */
  height: 100vh;
  position: fixed;
  width: 20vw;
  overflow: hidden;
}
.navbar-cont .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid green;  */
  height: 20vh;
}
.navbar-cont .logo img {
  width: 10vw;
  margin-right: 2rem;
  filter: invert(100%);
}
.navbar-cont .menu {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  /* border: 2px solid red;  */
  margin-left: 3rem;
  color: white;
  /* height: 40vh  */
}
.navbar-cont .menu li {
  display: flex;
  list-style: none;
}
.navbar-cont .menu li p {
  margin-left: 1rem;
  font-size: 18px;
}
.main-cont {
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  row-gap: 1rem;
  border: 2px solid black;
  /* background-color: pink;  */
  width: 100vw;
  margin-left: 16rem;
  height: 100vh;
  overflow-y: auto;
}
.main-cont .user {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border:2px solid green;  */
}
.main-cont .user p {
  margin-right: 18rem;
  color: white;
}
.main-cont .content {
  display: grid;
  grid-template-rows: 1fr 10fr;
  /* border:2px solid red;  */
  width: 100vw;
}
.font {
  font-size: 25px;
  color: white;
}
.content-logo {
  display: flex;
  /* border:2px solid purple;  */
  justify-content: flex-start;
  align-items: flex-start;
  width: 50vw;
  color: white;
  position: relative;
  left: 22%;
  top: 135%;
}
.content-posts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid grey;  */
  width: 50vw;
  height: 82vh;
  margin-left: 13.4rem;
}
.content-posts .post {
  border: 1px solid grey;
  width: 40vw;
  height: 50vh;
}
.content-posts .card1 img {
  width: 39.7vw;
  height: 49vh;
}
.content-posts .card2 img {
  height: 49vh;
  width: 39.7vw;
}
.content-posts .card3 img {
  height: 49.3vh;
  width: 39.7vw;
}
.content-posts .card4 img {
  height: 49vh;
  width: 39.7vw;
}
.content-posts .card5 img {
  height: 49vh;
  width: 39.7vw;
}
.card6 img {
  height: 49vh;
  width: 39.7vw;
}
.card7 img {
  height: 49vh;
  width: 39.7vw;
}
.card8 img {
  height: 49vh;
  width: 39.7vw;
}
.card9 img {
  height: 49vh;
  width: 39.7vw;
}
.card10 img {
  height: 49vh;
  width: 39.7vw;
}
.content-posts .icons {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  /* border:2px solid red;  */
  width: 40vw;
  height: 5vh;
  color: white;
}
.content-posts .icon-post {
  margin: 0.6rem;
  font-size: 20px;
  cursor: pointer;
}
.content-posts .icon-post p {
  color: white;
}
.main-cont .but {
  /* border: 2px solid red;  */
  /* background-color: pink;  */
  width: 50vw;
  margin-left: 13.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-cont .but button {
  width: 50vw;
  height: 9vh;
  cursor: pointer;
}
.red {
  color: red;
}
.comment-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* border: 2px solid red;  */
  position: relative;
  top: 5%;
  right: 26%;
}
.comment-box input {
  background-color: transparent;
  border: 2px solid grey;
  border-top: hidden;
  border-left: hidden;
  border-right: hidden;
  margin-bottom: 0.3rem;
  color: white;
}
.comment-box button {
  margin-top: 0.3rem;
  border: 1px solid grey;
  background-color: transparent;
  height: 7vh;
  width: 10vw;
  color: white;
  border-radius: 5px;
}
.comment-box button:hover {
  cursor: pointer;
  background-color: rgb(255, 4, 0);
}
.post-create-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  width: 10vw;
  height: 8vh;
  border-radius: 10px;
}
.post-create-icon:hover {
  background-color: rgb(9, 239, 9);
  color: black;
}
.contbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  /* border:2px solid brown;    */
}
.container2 {
  display: grid;
  grid-template-rows: 20% 78%;
  row-gap: 0.5rem;
  border-radius: 1rem;
  border: 1px solid grey;
  width: 28vw;
  height: 64vh;
  background-color: transparent;
  backdrop-filter: blur(15px);
  /* margin: 8rem 30rem;  */
}
.head {
  /* border:2px solid black;    */
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
  /* color:white;  */
}
.box {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 1rem;
  /* color:white;  */
  /* border: 2px solid black;    */
}
.box form {
  display: flex;
  flex-direction: column;
}
.box #first input {
  width: 15vw;
  margin-left: 2.3rem;
  height: 4vh;
  background-color: rgb(218, 214, 214);
}
.box #first {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid green;   */
}
.box #sec {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box #sec input {
  width: 15vw;
  margin-left: 3rem;
  height: 4vh;
  background-color: rgb(218, 214, 214);
}
.box button {
  display: block;
  width: 20vw;
  margin: auto;
  height: 5vh;
  margin-bottom: 4rem;
  cursor: pointer;
  background-color: rgb(113, 196, 245);
  /* background:radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 80%);  */
  border: hidden;
  color: white;
  border-radius: 0.5rem;
}
.box input[type="text"] {
  color: black;
}
.box input[type="password"] {
  color: black;
}
.br-l {
  border: 1px solid white;
  border-left: hidden;
  border-top: hidden;
  border-right: hidden;
  background-color: transparent;
}
.spa {
  font-size: 0.5rem;
  color: red;
  margin-left: 1rem;
}
.login-logo {
  position: relative;
  bottom: 2%;
}
.login-logo img {
  width: 3vw;
}
